.booking {
  display: flex;
  place-content: center;
}

#booking {
  width: 70%;
}

h1 {
  text-align: center;
}

label,
input {
  font-size: 1rem;
  border: none;
}

input:not([type=radio]) {
  width: 100%;
  color: var(--text-color-neutral);
  display: block;
  border-radius: 0.5em;
  margin-top: 1em;
}

select,
option {
  color: var(--text-color-neutral);
  border: none;
}

.userinput {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
}

.questions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--purple-dark);
  padding: 2em;
  border-radius: 0.5em;
}
.questions .organisation,
.questions .contact {
  background-color: var(--purple-darker);
  width: 40%;
  padding: 2em;
  border-radius: 0.5em;
}
.questions .organisation h3,
.questions .contact h3 {
  text-align: center;
}

.material-wrap {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.materials {
  display: grid;
  gap: 10%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.item {
  display: flex;
  flex-direction: column;
  place-content: center;
  max-width: 30%;
}
.item h3 {
  text-align: center;
}
.item img {
  max-width: 90%;
  height: auto;
  object-fit: contain;
}

.plus-minus-input {
  align-items: center;
}
.plus-minus-input input {
  width: 40%;
}
.plus-minus-input .input-group-field {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 0 0.5em;
  padding: 1rem;
}
.plus-minus-input .input-group-field::-webkit-inner-spin-button,
.plus-minus-input .input-group-field ::-webkit-outer-spin-button {
  appearance: none;
}
.plus-minus-input .input-group-button {
  width: fit-content;
}
.plus-minus-input .input-group-button .circle {
  border-radius: 50%;
  padding: 0.25em 0.8em;
}

/*# sourceMappingURL=booking.css.map */
